<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>haierJsFrameBox</title>
    <link href="http://libs.useso.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>

    <link href="haierJsFrameBox/haierJsFrameBox.css" rel="stylesheet" type="text/css">
    <script src="haierJsFrameBox/haierJsFrameBox.js"></script>
    <style>
        .demo-div{
            margin-top: 30px;
            padding: 10px 0;
            font-size: 14px;
            font-family: 微软雅黑;
            line-height: 1.5;
        }

        button{
            background: #0054a7;
            color: #fff;
            padding: 6px 20px;
            border: none;
            width: auto;
            overflow: visible;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .btn-disabled{
            background: #ccc;
        }

        .tpl{
            width: 600px;
        }
        .tpl table{
            width: 100%;
            border-collapse: collapse;
        }
        .tpl th{
            height: 40px;
        }
        .tpl td{
            height: 30px;
        }
        .tpl td, .tpl th{
            padding: 0 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>haierJsFrameBox</h2>
    <ul>
        <li>如有 功能增加建议 及 bug 反馈 请联系 插件维护者 <b>曹志锋</b></li>
        <li>使用方法请看源代码及注释</li>
    </ul>

    <div style="height: 50px"></div>
    <h2>Demo</h2>

    <div class="demo-div">
        嵌入iframe的弹窗
    </div>
    <button id="J-button-demo01">点击我弹窗</button>
</div>


<script type="text/javascript">
    $("#J-button-demo01").on("click", function(){
        var d = HaierJS.frameBox({
            href: "iframeInnerPage.html",//iframe 弹窗内容,也就是iframe 的 src
            width: 800,
            height: 400,
            onClosed: function(){
                alert(1);
            }
        });

        d.show();
    });
</script>
</body>
</html>
