<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>haierJsTooltips</title>
    <link href="http://libs.useso.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>

    <link href="haierJsTooltips/haierJsTooltips.css" rel="stylesheet" type="text/css">
    <script src="haierJsTooltips/haierJsTooltips.js"></script>
    <style>
        .demo-div{
            margin-top: 30px;
            padding: 10px 0;
            font-size: 14px;
            font-family: 微软雅黑;
            line-height: 1.5;
        }

        .tpl{
            width: 600px;
        }
        .tpl table{
            width: 100%;
            border-collapse: collapse;
        }
        .tpl th{
            height: 40px;
        }
        .tpl td{
            height: 30px;
        }
        .tpl td, .tpl th{
            padding: 0 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>haierJsTooltips</h2>
    <ul>
        <li>如有 功能增加建议 及 bug 反馈 请联系 插件维护者 <b>曹志锋</b></li>
        <li>使用方法请看源代码及注释</li>
    </ul>

    <div style="height: 50px"></div>
    <h2>Demo</h2>

    <a href="#" id="J-button-demo01">提示框里只显示文案</a>
    <br><br><br>
    <a id="J-button-demo02">弹窗里显示html内容</a>

    <div style="height: 300px;"></div>

    <script type="text/html" id="J-tpl-demo01">
        <div class="tpl">
            <table>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>30</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>30</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>30</td>
                    <td>男</td>
                </tr>
            </table>
        </div>
    </script>
</div>

<script type="text/javascript">
    /*
    * haierJsTooltips其实是对 tooltipster 的再封装，更多参数配置可以查看官网 http://iamceege.github.io/tooltipster/
    * */
    HaierJS.toolTips({
        target: $("#J-button-demo01"),//触发信息提示框的元素JQ对象
        delay: 200,//提示框显示延迟时间，单位毫秒
        theme: 'tooltipster-shadow',//样式主题，就用 'tooltipster-shadow' 不用改
        trigger: 'hover',//触发方式，一般来说直接用 'hover' 就可满足需要
        content: "这里只是文案"//提示框显示的内容
    });

    HaierJS.toolTips({
        target: $("#J-button-demo02"),//触发信息提示框的元素JQ对象
        delay: 200,//提示框显示延迟时间，单位毫秒
        theme: 'tooltipster-shadow',//样式主题，就用 'tooltipster-shadow' 不用改
        trigger: 'hover',//触发方式，一般来说直接用 'hover' 就可满足需要
        contentAsHTML: true,//如果内容是html代码，添加此项配置，值为 true
        content: $("#J-tpl-demo01").html(),//提示框显示的内容
        position: 'bottom'//提示框向哪个方向展示
    });
</script>
</body>
</html>
